# helloservice

./: HelloService.sln
HelloService/: HelloService.csproj  Program.cs  Startup.cs  appsettings.json
HelloService/Controllers/: BaseController.cs  ChatController.cs  StoryController.cs  UserController.cs  ValuesController.cs
HelloService/DataAccess/: ConfigurationProvider.cs
HelloService/DataAccess/Implement/: BaseDao.cs  ChatRoomDao.cs  LastSeenDao.cs  MessageDao.cs  RegistrationCodeDao.cs  StatusAppDao.cs  UserDao.cs
HelloService/DataAccess/Interface/: IBaseDao.cs  IChatRoomDao.cs  ILastSeenDao.cs  IMessageDao.cs  IRegistrationCodeDao.cs  IStatusAppDao.cs  IUserDao.cs
HelloService/DataLogic/Implement/: ChatLogic.cs  ChatRoomLogic.cs  StatusAppLogic.cs  UserLogic.cs
HelloService/DataLogic/Interface/: IChatRoomLogic.cs  IStatusAppLogic.cs  IUserLogic.cs
HelloService/Entities/DB/: ChatRoom.cs  LastSeen.cs  Message.cs  RegistrationCode.cs  StatusApp.cs  User.cs
HelloService/Entities/Model/: Blob.cs  Device.cs  Location.cs
HelloService/Entities/Request/: ChatRoomRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendCodeRequest.cs  SendMessageRequest.cs  UpdateAboutRequest.cs  UpdateNameRequest.cs  UpdateProfilePictureRequest.cs  ValidationCodeRequest.cs
HelloService/Entities/Response/: ChatRoomResponse.cs  LastSeenResponse.cs  LoginResponse.cs  MessageErrorResponse.cs  MessageResponse.cs  UserResponse.cs
HelloService/Extension/: ControllerExtension.cs  DateExtension.cs
HelloService/Helper/: APIKeyGenerator.cs  Constant.cs  Encryptor.cs  ErrorHandlingMiddleware.cs  TimeConverter.cs  UserHelper.cs
HelloService/Properties/: launchSettings.json
